# KMP-FaceLink

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  Package.swift  README.md  TASKS.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.claude/: settings.json
.claude/agents/: build-runner.md  kmp-investigator.md  kmp-reviewer.md  module-explorer.md  platform-checker.md
.claude/commands/: dev.md  investigate.md  review.md
.claude/skills/audit/: SKILL.md
.claude/skills/decompose/: SKILL.md
.claude/skills/dev/: SKILL.md
.claude/skills/dev-all/: SKILL.md
.claude/skills/dig/: SKILL.md
.claude/skills/fix-detekt/: SKILL.md
.claude/skills/investigate/: SKILL.md
.claude/skills/review/: SKILL.md
.claude/skills/review-pr/: SKILL.md
.claude/skills/update-docs/: SKILL.md
.github/workflows/: ci.yml  docs.yml  publish.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/io/github/kmpfacelink/sample/: ActionsTrackingScreen.kt  AvatarTrackingScreen.kt  EffectsTrackingScreen.kt  FaceTrackingScreen.kt  HandTrackingScreen.kt  HolisticTrackingScreen.kt  MainActivity.kt  StreamTrackingScreen.kt  VoiceTrackingScreen.kt
androidApp/src/main/res/values/: strings.xml
docs/: ROADMAP.md  extension-strategy.md
gradle/: libs.versions.toml
iosApp/: Live2DConfig.xcconfig  project.yml
iosApp/FaceLink/: ARCameraView.swift  ActionsTrackingView.swift  ContentView.swift  EffectsTrackingView.swift  HandTrackingView.swift  HolisticTrackingView.swift  Info.plist  StreamTrackingView.swift  VoiceTrackingView.swift
iosApp/FaceLink.xcodeproj/: project.pbxproj
iosApp/FaceLink/Live2D/: AvatarTrackingView.swift  CubismBridge.h  CubismBridge.mm  FaceLink-Bridging-Header.h  Live2DMetalView.swift
iosApp/FaceLink/Rive/: RiveTrackingView.swift
iosApp/FaceLink/Shared/: ErrorOverlayView.swift  FpsOverlayView.swift
iosApp/iosApp/: ContentView.swift  Info.plist
kmp-facelink/: build.gradle.kts
kmp-facelink-actions/: build.gradle.kts
kmp-facelink-actions/src/commonMain/kotlin/io/github/kmpfacelink/actions/: ActionBinding.kt  ActionEvent.kt  ActionSystem.kt  ActionTrigger.kt  BuiltInTriggers.kt  FlowExtensions.kt  ThresholdDirection.kt  TriggerEvaluator.kt  TriggerState.kt
kmp-facelink-actions/src/commonTest/kotlin/io/github/kmpfacelink/actions/: ActionSystemTest.kt  BuiltInTriggersTest.kt  FlowExtensionsTest.kt  TriggerEvaluatorTest.kt  TriggerStateTest.kt
kmp-facelink-avatar/: build.gradle.kts
kmp-facelink-avatar/src/commonMain/kotlin/io/github/kmpfacelink/avatar/: AvatarParameterMapper.kt  FlowExtensions.kt  Live2DDefaultMappings.kt  Live2DMapperConfig.kt  Live2DParameterIds.kt  Live2DParameterMapper.kt  ParameterMapping.kt  PerfectSyncMappings.kt
kmp-facelink-avatar/src/commonTest/kotlin/io/github/kmpfacelink/avatar/: FlowExtensionsTest.kt  ImprovedMappingsTest.kt  Live2DDefaultMappingsTest.kt  Live2DParameterMapperTest.kt  ParameterMappingTest.kt  PerfectSyncMappingsTest.kt
kmp-facelink-effects/: build.gradle.kts
kmp-facelink-effects/src/commonMain/kotlin/io/github/kmpfacelink/effects/: ActiveEffect.kt  AnchorData.kt  AnchorPoint.kt  AnchorResolver.kt  BuiltInEffects.kt  Effect.kt  EffectEngine.kt  EffectOutput.kt  EffectType.kt  ExpressionEvaluator.kt  FlowExtensions.kt  IntensityMapping.kt  Position2D.kt  RotationSource.kt
kmp-facelink-effects/src/commonTest/kotlin/io/github/kmpfacelink/effects/: AnchorResolverTest.kt  BuiltInEffectsTest.kt  EffectEngineTest.kt  ExpressionEvaluatorTest.kt  FlowExtensionsTest.kt  IntensityMappingTest.kt
kmp-facelink-live2d/: build.gradle.kts
kmp-facelink-live2d/src/commonMain/kotlin/io/github/kmpfacelink/live2d/: FlowExtensions.kt  Live2DModelInfo.kt  Live2DRenderState.kt  Live2DRenderer.kt
kmp-facelink-live2d/src/commonTest/kotlin/io/github/kmpfacelink/live2d/: FlowExtensionsTest.kt  Live2DModelInfoTest.kt  Live2DRendererTest.kt
kmp-facelink-llm/: build.gradle.kts
kmp-facelink-llm/src/commonMain/kotlin/io/github/kmpfacelink/llm/: ChatMessage.kt  ConversationHistory.kt  LlmClient.kt  LlmConfig.kt  PersonaConfig.kt  TokenCounter.kt
kmp-facelink-llm/src/commonTest/kotlin/io/github/kmpfacelink/llm/: ChatMessageTest.kt  ConversationHistoryTest.kt  LlmClientCreateTest.kt  PersonaConfigTest.kt  TokenCounterTest.kt
kmp-facelink-rive/: build.gradle.kts
kmp-facelink-rive/src/androidMain/kotlin/io/github/kmpfacelink/rive/: AndroidRiveRenderer.kt
kmp-facelink-rive/src/commonMain/kotlin/io/github/kmpfacelink/rive/: FlowExtensions.kt  RiveDefaultMappings.kt  RiveInput.kt  RiveMapperConfig.kt  RiveParameterMapper.kt  RiveRenderState.kt  RiveRenderer.kt
kmp-facelink-rive/src/commonTest/kotlin/io/github/kmpfacelink/rive/: RiveFlowExtensionsTest.kt  RiveParameterMapperTest.kt  RiveRendererTest.kt
kmp-facelink-stream/: build.gradle.kts
kmp-facelink-stream/src/androidMain/kotlin/io/github/kmpfacelink/stream/: CurrentTimeMillis.android.kt
kmp-facelink-stream/src/commonMain/kotlin/io/github/kmpfacelink/stream/: FlowExtensions.kt  ParameterConverter.kt  StreamClient.kt  StreamConfig.kt
kmp-facelink-stream/src/commonTest/kotlin/io/github/kmpfacelink/stream/: FakeWebSocketProvider.kt  FlowExtensionsTest.kt  ParameterConverterTest.kt
kmp-facelink-voice/: build.gradle.kts
kmp-facelink-voice/src/androidMain/jni/: CMakeLists.txt  whisper_jni.c
kmp-facelink-voice/src/iosMain/interop/: whisper.def
kmp-facelink/src/commonMain/kotlin/io/github/kmpfacelink/: ExperimentalFaceLinkApi.kt  KmpFaceLink.kt
kmp-facelink/src/commonTest/kotlin/io/github/kmpfacelink/: BlendShapeEnhancerTest.kt  BodyLandmarkTest.kt  BodySmoothingTest.kt  GazeEstimatorTest.kt  GestureClassifierTest.kt  HandLandmarkTest.kt  HandSmoothingTest.kt  HolisticTrackingDataTest.kt  LandmarkGeometryTest.kt  LandmarkSolversTest.kt  OneEuroFilterTest.kt  ThreadSafetyTest.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml
scripts/: setup-live2d.sh  setup-whisper-ios.sh
(+176 files in other folders)
