org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official

android.useAndroidX=true
android.nonTransitiveRClass=true

# Publishing
GROUP=io.github.rioX432
VERSION_NAME=0.1.0
POM_URL=https://github.com/rioX432/KMP-FaceLink
POM_SCM_URL=https://github.com/rioX432/KMP-FaceLink
POM_SCM_CONNECTION=scm:git:git://github.com/rioX432/KMP-FaceLink.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/rioX432/KMP-FaceLink.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_DEVELOPER_ID=rioX432
POM_DEVELOPER_NAME=rioX432
